# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=webdev
DB_PASSWORD=web
DB_NAME=ALSDB

# Google OAuth
GOOGLE_CLIENT_ID=779467265437-v3art9mpqp67cdlmb1gv33hguemih2bt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:3000

JWT_SECRET="8b87f349b5f57b5f6f56869bb4595a34ef7cf5f5986e4ed47bc3d1d535be44e1"
